<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-color: rgb(44, 44, 44);}
        h2 { color: rgb(239, 213, 44);
             font-family: Helvetica, sans-serif;
             padding: 0px;
             margin-top: 10px;
             margin-left: 10px;
             margin-bottom: 0px;
        }
        p  { color: rgb(255, 255, 255);
             padding: 0px;
             margin-top: 15px;
             margin-left: 10px;
             margin-bottom: 60px;
        }
        small{
            color: rgb(255, 255, 255);
            padding: 0px;
            margin: 0px;
            margin-top: 5px;
            margin-left: 10px;
        }
        img { display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
        }
        
        </style>
        
</head>
<body>
    <h2>Re: Finance Student Missing</h2>
    <small>by sunny0909 > Wednsday Sep 12, 2014 6:25pm</small>
    <p>If anyone see Chen Xue in or around campus, please leave a message. My contact info is at above.</p>
    <hr>
    <h2>Re: Finance Student Missing</h2>
    <small>by Playfulbird > Wednsday Sep 12, 2014 7:06pm</small>
    <p>Does anyone know where is the FB building?</p>
    <hr>
    <h2>Re: Finance Student Missing</h2>
    <small>by 666666 > Wednsday Sep 12, 2014 7:30pm</small>
    <p>Lost her real name hhhhhh</p>
    <hr>
    <h2>Re: Finance Student Missing</h2>
    <small>by Fang30 > Thursday Sep 13, 2014 1:00pm</small>
    <p>This is serious matter</p>
    <hr>
    <h2>Re: Finance Student Missing</h2>
    <small>by CMYK > Thursday Sep 13, 2014 1:20pm</small>
    <p>(O _ O)</p>
    <hr>
    <h2>Re: Finance Student Missing</h2>
    <small>by Microbrave > Thursday Sep 13, 2014 8:12am</small>
    <p>It's on the news.</p>
    <hr>
    <h2>Re: Finance Student Missing</h2>
    <small>by Kimmy > Saturday Sep 13, 2014 10:19am</small>
    <p>Who has joined Jim's lecture?</p>
    <hr>
 
</body>
</html>